<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>

    body {
      background-color: #e6fff2;
    }

    #number {
      width: 20%;
      padding: 10px;
      border-radius: 15px;
      outline: none;
      border: 1px solid #ccc;
      font-family: Tahoma;
      font-size: 1.2em;
      text-align: center;

    }

    #testBtn {
      border: none;
      outline: none;
      padding: 10px;
      font-family: Tahoma;
      font-size: 1.2em;
      background: #ff8080;
      color: white;
    }
    
    .inputcontainer{
       margin: 20px;
       text-align: center;
    }
    
    .buttoncontainer {
      text-align: center;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-size: 5em;
      font-family: Tahoma;
   }

  </style>

</head>


<body>


  <div class="inputcontainer">
    <input id="number" type="text">
  </div>

  <div class="buttoncontainer">
    <button id="testBtn">Test</button>
  </div>

  <div id="result"></div>

  
  <script>


    function isPrime(n){

      var i = 1;
      var c = 0;

      while (i <= n){
        if (n % i == 0){
          c += 1;
        }     

        i += 1;
      }

      if(c == 2){
         return true;
      }
      else{
         return false;
      }

    }

    var testBtn = document.getElementById("testBtn");

    testBtn.addEventListener("click", function(){

      var numField = document.getElementById("number");

      var resultField = document.getElementById("result");
      var num = Number(numField.value);


      if(isPrime(num)){
        resultField.innerHTML = "Prime";
     
      }
      else{
        resultField.innerHTML = "Not Prime";

      }




    });

    

        


  </script>

</body>


</html>
